name: GitHub Classroom Workflow

on: [push]

jobs:
  build:
    name: Autograding
    runs-on: [self-hosted,X64]
    steps:
      - uses: actions/checkout@v2
      - uses: PingCAP-QE/setup-go@pingcap
        with:
          go-version: 1.19
      - uses: you06/autograding@go
